parser: 'babel-eslint'

plugins: [ 'react' ]

ecmaFeatures:
  jsx: true

env:
  es6: true
  browser: true
  jasmine: true
  node: true

globals:
  FB: true

rules:
  array-bracket-spacing: 0
  camelcase: 1
  computed-property-spacing: [ 2, 'never' ]
  consistent-return: 2
  curly: [ 2, 'all' ]
  dot-notation: 0
  eol-last: 2
  eqeqeq: 2
  max-len: [ 2, 400, 4 ]
  new-cap: [ 2, { capIsNew: false } ]
  no-eq-null: 2
  no-mixed-spaces-and-tabs: 2
  no-multiple-empty-lines: [ 2, { max: 2 } ]
  no-trailing-spaces: 2
  no-use-before-define: [ 2, 'nofunc' ]
  no-undef: 2
  no-underscore-dangle: 0
  no-unused-vars: 2
  no-var: 2
  object-curly-spacing: [ 2, 'always' ]
  quotes: [ 2, 'single' ]
  semi: [ 2, 'never' ]
  space-after-keywords: [ 2, 'always' ]
  space-before-blocks: [ 2, 'always' ]
  space-before-function-paren: [ 2, 'always' ]
  no-warning-comments: [1, { terms: [ 'todo', 'fixme' ], location: 'anywhere' }]
  space-return-throw-case: 2
  strict: 0
  vars-on-top: 2
  indent: [ 2, 2, { SwitchCase: 1 } ]

  # React stuff.
  react/display-name: 0
  react/jsx-boolean-value: 2
  react/jsx-no-undef: 2
  react/jsx-sort-props: 0
  react/jsx-uses-react: 2
  react/jsx-uses-vars: 2
  react/no-did-mount-set-state: 2
  react/no-did-update-set-state: 2
  react/no-multi-comp: 0
  react/no-unknown-property: 2
  react/prop-types: 2
  react/react-in-jsx-scope: 2
  react/self-closing-comp: 2
  react/wrap-multilines: 2
